# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Forge Properties
minecraft_version=1.20.1
forge_version=47.4.10
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_version=0.1.0
maven_group=com.monody.projectleveling
archives_base_name=ProjectLeveling
